# required metdata
sonar.projectKey=
sonar.organization=
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=react-pipeline-test/eslintrc.json

# path to srouce directories
sonar.sources=react-pipeline-test
# sonar.tests=react-pipeline-test/test/integration/api/

# excludes
sonar.exclusions=react-pipeline-test/node_modules/*,react-pipeline-test/coverage/lcov-report/*,react-pipeline-test/test/integration/api/v1/*,react-pipeline-test/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=react-pipeline-test/coverage/lcov.info
# sonar.surefire.reportPaths=react-pipeline-test/coverage/lcov-report